PORT=4000
MONGO_URI = mongodb+srv://user:shagun0780@shagun.h6594.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=shagun
JWT_SECRET_KEY= bchburbvn789WECKJNFOVnjcnfiho
FRONTEND_URL=https://tourandtravel-grdm.vercel.app
